extract import "rng.spwn"; // import like this

random_number = rng(); // rng(seed: @number, size: @number) -> @counter

// function to move a block 100 units to the right if the codition is met
random_move = !{
    wait(); // to stop the triggers breaking
    if random_number > 3 { // if the randomly generated number is greater than 3
        1g.toggle_off();
    }
}

//generic example of the function being called
-> while_loop(() => true, () {
    wait(2)
    random_move! // called every 2 seconds, if the random number is greater than 3 then it will delete a wall
})
