type @rng;
extract obj_props;

generate_seed = (starting_seed: @number = 314) {
    let seed = starting_seed + starting_seed;
    seed += (seed - (starting_seed/2));
    return seed;
}

input_seed_modifier = (seed) {
let modified_seed = @counter::new(seed);
let key = generate_seed(seed);
touch().on_triggered(!{
modified_seed += (key + (key/2) + 692);
})
touch_end().on_triggered(!{
    modified_seed -= (key + (key/2) - 534);
})


return modified_seed;
}
return {
    generate_seed: generate_seed,
    input_seed_modifier: input_seed_modifier,
}
